{
  "include": ["src"],
  "compilerOptions": {
    "importHelpers": false,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true
  },
  "exclude": ["src/**/*.test.ts", "node_modules"]
}
