{
  "include": [
    "src",
    "src/utils/validatedCaptchaImageSvg.ts",
    "src/utils/generateFrameImageBuffer.ts",
    "src/utils/generateCaptchaImageSvg.ts",
    "src/constants.ts",
    "src/utils/getBase64FrameImage.ts"
  ],
  "compilerOptions": {
    "module": "esnext",
    "lib": ["esnext"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "target": "ES2017",
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": ["src/**/*.test.ts", "node_modules"]
}
